<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi perfil</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.header{
			text-align: center;
			height: 350px;
			padding: 50px;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
			background-image: url("file:///F:/Fabrica%20de%20software%202/Imagenes%202/imagen%201.jpg");
		}
		.avatar{
			width: 250px;
			border-radius: 70%;
		}
		.user-name{
			font-size: 25px;
			margin-top: 20px;
			color: #fff;
		}
		.socials{
			list-style: none;
			text-align: center;
			padding: 0;
		}
		.socials li{
			display: inline-block;
			margin: 5px;
		}
		a{
			text-decoration: none;
			color: #ad0000;
		}
		.iconos{
			width: 16px;
			height: 16px;
			display: inline-block;
			background-size: cover;
		}
		.email{
			background-image: url(file:///F:/Fabrica%20de%20software%202/Imagenes%202/iconos/gmail.png);
		}
		.facebook{
			background-image: url(file:///F:/Fabrica%20de%20software%202/Imagenes%202/iconos/facebook.png);
		}
		.instagram{
			background-image: url(file:///F:/Fabrica%20de%20software%202/Imagenes%202/iconos/instagram.png);
		}
		.about{
			padding: 10px;
		}
		.about p{
			color: #545454;
			font-size: 14px;
		}
		
	</style>
</head>
<body>
	<div class="header">
		<img
			class="avatar"
		 src="Imagenes 2/yo.jpg" alt="">
		<h1 class="user-name"><i>Cynthia</i></h1>
	</div>
	<ul class="socials">
		<li>
			<i class="iconos email"></i>
			<a href="mailto:val.lojeroo217@gmail.com">val.lojeroo217@gmail.com</a>
		</li>
		<li>
			<i class="iconos instagram"></i>
			<a href="https://Instagram.com/@lojero_v_v">@lojero_v_v</a>
		</li>
		<li>
			<i class="iconos facebook"></i>
			<a href="https://facebook.com/Cynthia Lojero">Cynthia Lojero</a>
		</li>
	</ul>
	<div class="about">
		<h3>Acerca de mi</h3>
		<p>
			No se que poner xD.
		</p><br>
		<p>Me encantan los animales, como también las uvas, me gusta el color azul,me gusta leer, soy bien risueña y quiero mucho a mis amigas. </p>
	</div>
	<img src="Imagenes 2/imagen 6.jpg" alt="Yo y la Sosa" width="225" height="360" align="center">
	<br><br><br><br><br><br>
</body>
</html>